<project name="Parser Lib" default="all">

    <!-- the directories containing the source files -->
    <property name="src.dir" value="./src" />
    
    <!-- the directories and files to output to -->
    <property name="build.dir" value="./build" />
    
    <!-- output filenames -->
    <property name="full.build.file" value="parserlib.js"/>
    <property name="core.build.file" value="parserlib-core.js"/>
    <property name="css.build.file" value="parserlib-css.js"/>
    <property name="node.build.file" value="node-parserlib.js"/>
    
    <loadfile property="license.text" srcfile="LICENSE" />
    
    <!-- build the full library -->
    <target name="build.full" depends="build.core,build.css">
        <concat destfile="${build.dir}/${full.build.file}"  fixlastline="true">
            <filelist dir="${build.dir}" files="${core.build.file}, ${css.build.file}"/>
        </concat>    
    </target>
    
    <!-- build the core library -->
    <target name="build.core">
    
        <concat destfile="${build.dir}/${core.build.file}"  fixlastline="true">
            <header trimleading="yes">/*!
            ${license.text}
            */
            var parserlib = {};
            (function(){
            </header>
            <!--<filelist dir="${src.dir}/util" files="EventTarget.js, StringReader.js, TokenStream.js"/> -->
            <fileset dir="${src.dir}/util" includes="*.js" />
            <footer trimleading="yes">
            parserlib.util = {
                StringReader: StringReader,
                SyntaxError : SyntaxError,
                SyntaxUnit  : SyntaxUnit,
                EventTarget : EventTarget,
                TokenStreamBase : TokenStreamBase
            };
            })();
            </footer>
        </concat>
        
    </target>
    
    <!-- build the CSS library -->
    <target name="build.css">
        <concat destfile="${build.dir}/${css.build.file}"  fixlastline="true">
            <header trimleading="yes">/* 
            ${license.text}
            */
            (function(){
            var EventTarget = parserlib.util.EventTarget,
			    TokenStreamBase = parserlib.util.TokenStreamBase,
                StringReader = parserlib.util.StringReader,
                SyntaxError = parserlib.util.SyntaxError,
                SyntaxUnit  = parserlib.util.SyntaxUnit;
            </header>        
            <!--<filelist dir="${src.dir}/css" files="CSSTokens.js, CSSSelectorUnit.js, CSSColors.js, CSSValueUnit.js, CSSParser.js"/>-->
            <fileset dir="${src.dir}/css" includes="*.js" />
            <footer trimleading="yes">
            parserlib.css = {
                Colors              :Colors,    
                Combinator          :Combinator,                
                Parser              :Parser,
                PropertyName        :PropertyName,
                PropertyValue       :PropertyValue,
                PropertyValuePart   :PropertyValuePart,
                MediaFeature        :MediaFeature,
                MediaQuery          :MediaQuery,
                Selector            :Selector,
                SelectorPart        :SelectorPart,
                SelectorSubPart     :SelectorSubPart,
                TokenStream         :TokenStream,
                Tokens              :Tokens
            };
            })();
            </footer>

        </concat>
           
    </target>
    
    <!-- Build the Node version -->
    <target name="build.node">
        <!--<concat destfile="${build.dir}/${node.build.file}"  fixlastline="true">
            <header trimleading="yes">/* 
            ${license.text}
            */
            </header>
            <fileset dir="${src.dir}/util" includes="*.js" />
            <fileset dir="${src.dir}/css" includes="*.js" />
            <footer trimleading="yes">
            exports.util = {
                StringReader: StringReader,
                SyntaxError : SyntaxError,
                SyntaxUnit  : SyntaxUnit,
                EventTarget : EventTarget,
                TokenStreamBase : TokenStreamBase
            };
            exports.css = {
                Colors              :Colors,    
                Combinator          :Combinator,                
                Parser              :Parser,
                PropertyName        :PropertyName,
                PropertyValue       :PropertyValue,
                MediaFeature        :MediaFeature,
                MediaQuery          :MediaQuery,
                Selector            :Selector,
                SelectorPart        :SelectorPart,
                SelectorSubPart     :SelectorSubPart,
                TokenStream         :TokenStream,
                Tokens              :Tokens
            };
            </footer>
        </concat>-->
        <concat destfile="${build.dir}/${node.build.file}" fixlastline="true">
            <filelist dir="${build.dir}" files="${core.build.file}, ${css.build.file}"/>
            <footer trimleading="yes">
            (function(){
                for(var prop in parserlib){
                    exports[prop] = parserlib[prop];                 
                }
            })();
            </footer>
        </concat>
    </target>
    
    
    <!-- Build all files -->
    <target name="all" depends="build.full,build.node"/>

</project>
